{
  "compilerOptions": {
    "jsx": "react",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "CommonJS",
    "target": "es6",
    "noImplicitAny": false,
    "sourceMap": false,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": [
      "node_modules/@types"
    ]
  },
}
